PORT=4000
MONGODB_URI="mongodb+srv://sejalmahajan272005:<db_password>@cluster0.eccx1vz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_SECRET_KEY="sk_test_51RjLlnQAyNLREYWzuAWXgcVubzLe8dHZxVuhiJ0xi2fkbsoE3BSJwIUROKoEatBeFdx7enKLxG0dM9eRsGUerAIj00D3mYLbqF"
JWT_SECRET="random#secret"